<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<style>
.card {
  box-shadow: 0 4px 8px 0 hsla(142, 96%, 45%, 0.2);
  transition: 0.3s;
  width: 200px;
  border: solid 5px black;
  justify-content: center;
  margin: 60px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(8, 207, 24, 0.2);
}
.flex{
    display: flex;
}
.head{
    text-align: center;
    background-color: aquamarine;
}
.veg{
    padding: 30px;
    text-align: center;
}
.name2{
    padding-top: 55px;
}
.name3{
    padding-top: 20px;
}
.name5{
    padding-top: 55px;
}
.name6{
    padding-top: 20px;
}
.name7{
    padding-top: 35px;
}
.name8{
    padding-top: 60px;
}
.name9{
    padding-top: 60px;
}
.name10{
    padding-top: 60px;
}
.name11{
    padding-top: 50px;
}
.name12{
    padding-top: 60px;
}
.name13{
    padding-top: 35px;
}
.name14{
    padding-top: 50px;
}
.name15{
    padding-top: 50px;
}
.veg{
     background-color: lightyellow;
}
.logo1{
    height: 60px;
    padding-top: 10px;
    padding-right: 200px;
}
.container {
  padding: 2px 16px;
}
.bott{
  background-color:#32cd32;
  color: #32cd32;
}
.card:hover{
  background-color: #32cd32;
}
</style>
</head>
<body >
  <body class="body">
    <div class="flexbox">
        <img class="logo" src="images/logo1.jpg" alt="logo2">
        <div class="title">
            <h1>FRESH & HEALTHY</h1>
        </div>
            <div class="groceries">
                <a href="groceries.html" target="_blank"><strong>GROCERIES</strong></a>
            </div>
            <div class="vegitables">
                <a href="vegitables.html" target="_blank"><strong>VEGITABLES</strong></a>
            </div>
            <div class="fruits">
                <a href="fruits.html" target="_blank"><strong>FRUITS</strong></a>
            </div>
            <div class="aboutus">
                <a href="aboutus.html" target="_blank"><strong>ABOUT US</strong></a>
            </div>
            <div class="cart">
                <a href="./buy.html"><b>SIGNIN</b></a>
            </div>
            <div class="bar">
                <a href="userip.html" target="_blank"><i class="fa-solid fa-upload"></i></a>
           </div>
                <div class="search">
                    <a href="card.html" target="_blank"><i class="fa-solid fa-truck"></i></a>
               </div>
                <div class="settings">
                     <a href="./cart/index.html" target="_blank"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="Upload2">
                    <a href="./uoploaditems/form.html" target="_blank"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
               </div>
                
        </div>
    </div>
    <h1 class="head">STOCK</h1>
    <br>
    <br>
    <h4 class="veg"><em>VEGITABLES</em></h4>
    <div class="flex">
<div class="card">
  <img src="./images/carrot.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4 class="name1"><b>Carrot</b></h4> 
    <p >Guntur</p> 
    <a href="buy1.html" target="_blank">
      <input class="bot" type="button" value="Order">
      </a>
  </div>
</div>
<div class="card">
    <img src="./images/vegi30.webp" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name2"><b>Cauliflower</b></h4> 
      <p>East Godavari</p> 
      <button id="bott"  type="button">Order</button>
    </div>
  </div>
  <div class="card">
    <img src="./images/vegi31.png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name3"><b>Brinjal</b></h4> 
      <p>West Godavari</p> 
      <button id="bott" type="button">Order</button>
    </div>
  </div>
  <div class="card">
    <img src="./images/veg32.jpeg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name4"><b>Tomato</b></h4> 
      <p>Anantapur</p> 
      <button id="bott" type="button">Order</button>
    </div>
  </div>
  <div class="card">
    <img src="./images/veg33.jpeg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name5"><b>Ladies finger</b></h4> 
      <p>Hyderabad</p> 
      <button id="bott" type="button">Order</button>
    </div>
  </div>

</div>
<h4 class="veg"><em>Fruits</em></h4>
    <div class="flex">
<div class="card">
  <img src="./images/fru30.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4 class="name6"><b>Water malon</b></h4> 
    <p >Chittor</p> 
    <button id="bott" type="button">Order</button>
  </div>
</div>
<div class="card">
    <img src="./images/fru31.jpeg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name7"><b>Apple</b></h4> 
      <p>Kashmir</p> 
      <button id="bott" type="button">Order</button>
    </div>
  </div>
  <div class="card">
    <img src="./images/fru32.jpeg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name8"><b>Strawberry</b></h4> 
      <p>Ooty</p>
      <button id="bott" type="button">Order</button> 
    </div>
  </div>
  <div class="card">
    <img src="./images/fru33.jpeg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name9"><b>Banana</b></h4> 
      <p>Tumkur</p> 
      <button id="bott" type="button">Order</button>
    </div>
  </div>
  <div class="card">
    <img src="./images/fru34.jpeg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name10"><b>Kiwi</b></h4> 
      <p>Bengal</p>
      <button id="bott" type="button">Order</button> 
    </div>
  </div>

</div>
<h4 class="veg"><em>Groceries</em></h4>
    <div class="flex">
<div class="card">
  <img src="./images/gro30.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4 class="name11"><b>Corn Seeds</b></h4> 
    <p >Guntur</p> 
    <button id="bott" type="button">Order</button>
  </div>
</div>
<div class="card">
    <img src="./images/gro31.webp" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name12"><b>Black Seeds</b></h4> 
      <p>East Godavari</p>
      <button id="bott" type="button">Order</button> 
    </div>
  </div>
  <div class="card">
    <img src="./images/gro32.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name13"><b>Almond</b></h4> 
      <p>West Godavari</p> 
      <button id="bott" type="button">Order</button>
    </div>
  </div>
  <div class="card">
    <img src="./images/gro33.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name14"><b>Apricots</b></h4> 
      <p>Anantapur</p> 
      <button id="bott" type="button">Order</button>
    </div>
  </div>
  <div class="card">
    <img src="./images/gro34.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 class="name15"><b>Figs</b></h4> 
      <p>Hyderabad</p> 
      <button id="bott" type="button">Order</button>
    </div>
  </div>

</div>

</body>
</html> 